{
  "name": "lom-tierlist-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon VDB",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-plugin-idx": "^2.0.0",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "babel-plugin-styled-components": "^1.2.1",
    "babel-preset-stage-3": "^6.24.1",
    "idx": "^1.5.0",
    "next": "^4.0.0-beta.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "redux": "3.7.2",
    "styled-components": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.32",
    "@types/react": "^16.0.9",
    "@types/react-dom": "^16.0.0",
    "concurrently": "3.5.0",
    "tslint": "^5.7.0",
    "typescript": "2.5.3"
  },
  "scripts": {
    "dev": "concurrently \"tsc --watch\" next",
    "build": "next build",
    "start": "next start"
  },
  "babel": {
    "presets": [
      "next/babel",
      "stage-3"
    ],
    "plugins": [
      "idx",
      [
        "styled-components",
        {
          "ssr": true,
          "displayName": true,
          "minify": true
        }
      ]
    ]
  }
}
