{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedParameters": true
  },
  "include": ["./components/**/*", "./pages/**/*"]
}
